[System]
Name='testT1FCM'
Type='sugeno'
Version=2.0
TypeRedMethod='KM'
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[-5 5]
NumMFs=5
MF1U='mf1U':'gaussmf','[Sigma Z 1]'
MF1L='mf1L':'gaussmf','[Sigma Z pm]'
MF2U='mf2U':'gaussmf','[Sigma Z 1]'
MF2L='mf2L':'gaussmf','[Sigma Z pm]'
MF3U='mf3U':'gaussmf','[Sigma Z 1]'
MF3L='mf3L':'gaussmf','[Sigma Z pm]'
MF4U='mf4U':'gaussmf','[Sigma Z 1]'
MF4L='mf4L':'gaussmf','[Sigma Z pm]'
MF5U='mf5U':'gaussmf','[Sigma Z 1]'
MF5L='mf5L':'gaussmf','[Sigma Z pm]'



[Output1]
Name='out1'
Range=[-5 5]
NumMFs=5
MF1='mfs1':'constant','[o1]'
MF2='mfs2':'constant','[o2]'
MF3='mfs3':'constant','[o3]'
MF4='mfs4':'constant','[o4]'
MF5='mfs5':'constant','[o5]'



[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1

